services:
  joy-memorial:
    environment:
      ConnectionStrings__DefaultConnection: "Server=sql_server2022;Database=master;User Id=SA;Password=Peninsulated96%;MultipleActiveResultSets=true;Persist Security Info=False;Encrypt=False"
  sql:
    environment:
      SA_PASSWORD: Peninsulated96%
